.about-page {
    min-height: 100vh;
    background-color: #f8f9fa;
}

.about-content {
    padding-top: 60px;
}

/* Hero Section */
.about-hero {
    background: linear-gradient(135deg, #0033a0, #00a5cf);
    color: white;
    padding: 4rem 0;
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideInDown 0.8s ease-out;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background: white;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.mission-text {
    font-size: 1.1rem;
    line-height: 1.8;
    animation: slideInRight 0.8s ease-out;
}

.mission-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-item h3 {
    font-size: 2.5rem;
    color: #0033a0;
    margin-bottom: 0.5rem;
}

/* Safety Section */
.safety-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.safety-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.safety-card:hover {
    transform: translateY(-5px);
}

.safety-card h3 {
    color: #0033a0;
    margin-bottom: 1.5rem;
}

.safety-card ul {
    list-style: none;
    padding: 0;
}

.safety-card li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    transition: padding-left 0.3s ease;
}

.safety-card li:hover {
    padding-left: 1rem;
    color: #0033a0;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background: white;
}

.team-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    padding: 0 1rem;
}

.team-card {
    text-align: left;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.team-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.team-initial {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0033a0, #00a5cf);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 51, 160, 0.3);
}

.team-info h3 {
    font-size: 1.4rem;
    color: #0033a0;
    margin-bottom: 0.3rem;
}

.role {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #0033a0;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 50%;
    background: rgba(0, 51, 160, 0.1);
}

.social-links a:hover {
    color: white;
    background: #0033a0;
    transform: translateY(-3px);
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 2.5rem;
    color: #0033a0;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .mission-content {
        grid-template-columns: 1fr;
    }

    .mission-stats {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 1.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 3rem auto 0;
    }
    
    .team-card {
        padding: 1.5rem;
    }
    
    .team-initial {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
} 