.learn-more {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.learn-more-content {
  padding-top: 80px;
  padding-bottom: 40px;
}

.intro-section {
  text-align: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #0033a0, #00a5cf);
  color: white;
}

.intro-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-section p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

.disasters-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  gap: 2rem;
}

.disaster-detail-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.disaster-detail-card:hover {
  transform: translateY(-5px);
}

.disaster-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.disaster-icon {
  font-size: 2.5rem;
}

.disaster-header h2 {
  color: #0033a0;
  margin: 0;
}

.disaster-description {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.info-section {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
}

.info-section h3 {
  color: #0033a0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.info-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-section li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: #555;
}

.info-section li::before {
  content: '•';
  color: #0033a0;
  position: absolute;
  left: 0;
}

@media (max-width: 768px) {
  .intro-section h1 {
    font-size: 2rem;
  }

  .disaster-detail-card {
    padding: 1.5rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
} 