.profile-page {
  min-height: 100vh;
  background: #f8f9fa;
}

.profile-content {
  padding-top: 80px;
  padding-bottom: 2rem;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #0033a0, #00a5cf);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 10px rgba(0, 51, 160, 0.3);
}

.profile-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  margin: 0;
}

.profile-details {
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
}

.info-group {
  margin-bottom: 1.5rem;
}

.info-group label {
  display: block;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.info-group p {
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.edit-button {
  background: #0033a0;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.edit-button:hover {
  background: #002277;
  transform: translateY(-2px);
}

.edit-form .form-group {
  margin-bottom: 1.5rem;
}

.edit-form label {
  display: block;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.edit-form input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.edit-form input:focus {
  border-color: #0033a0;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.1);
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.save-button {
  background: #0033a0;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.cancel-button {
  background: #dc3545;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.save-button:hover,
.cancel-button:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
    margin: 1rem;
  }

  .profile-details {
    padding: 1rem;
  }

  .button-group {
    flex-direction: column;
  }
} 