.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #0033a0;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 51, 160, 0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.chatbot-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 51, 160, 0.3);
}
.icons
{
  font-size: 28px;
}
.icon1
{
  padding:0;
}
.chatbot-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

.chatbot-header {
  background: #0033a0;
  color: white;
  padding: 0.8rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
}

.back-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(360deg);
}

.back-button:active {
  transform: rotate(360deg) scale(0.95);
}

.close-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.close-button:active {
  transform: scale(0.95);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 80%;
}

.message.user {
  margin-left: auto;
  flex-direction: row-reverse;
}

.bot-icon {
  color: #0033a0;
  font-size: 1.2rem;
  margin-top: 5px;
}

.message-text {
  background: #f0f2f5;
  padding: 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
  white-space: pre-wrap;
  line-height: 1.5;
}

.message.user .message-text {
  background: #0033a0;
  color: white;
}

.message-text p:empty {
  display: none;
}

.message-text p {
  margin: 0;
}

.message-text p + p {
  margin-top: 0.5rem;
}

.input-form {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid #eee;
}

.input-form input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 0.9rem;
}

.input-form input:focus {
  outline: none;
  border-color: #0033a0;
}

.input-form button {
  background: #0033a0;
  color: white;
  border: none;
  
 padding: 0px 15px 0px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.input-form button:hover {
  background: #002277;
  transform: scale(1.05);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .chatbot-window {
    width: calc(100% - 40px);
    height: 60vh;
    bottom: 10px;
    right: 20px;
  }
}

/* Add tooltip for buttons */
.back-button::after {
  content: 'Reset Chat';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.back-button:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Add a subtle animation when resetting chat */
@keyframes resetChat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.messages-container.resetting {
  animation: resetChat 0.3s ease;
}

.admin-link-container {
  animation: fadeIn 0.3s ease-in-out;
}

.admin-link {
  background-color: #2c3e50;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.admin-link:hover {
  background-color: #34495e;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 