/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Orbitron:wght@700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  height: 60px;
}
.h-icons
{
  font-size: 12px;
  
}
.header:hover {
  background: rgba(255, 255, 255, 1);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #0033a0;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
}

.logo-text span {
  color: #00a5cf;
}

.nav-menu {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-right: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.3rem 0.8rem;
  border-radius: 16px;
  transition: all 0.3s ease;
  position: relative;
  letter-spacing: 0.3px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #0033a0;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #0033a0;
  background: rgba(0, 51, 160, 0.05);
}

.nav-link:hover::after {
  width: 70%;
  left: 15%;
}

.hamburger {
  display: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 30px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #333;
  transition: all 0.3s ease;
}

.nav-link i {
  margin-right: 8px;
}

.logout-link {
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: #dc3545;
}

.logout-link:hover {
  color: #c82333;
}

@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
    height: 60px;
  }

  .logo-text {
    font-size: 1.2rem;
    margin-left: 0.5rem;
  }

  .hamburger {
    display: block;
    scale: 0.8;
  }

  .hamburger:hover {
    transform: scale(1.1);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.4s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    background-color: white;
  }

  .nav-menu button {
    position: relative;
    left: 0;
    width: auto;
    margin: 0.5rem auto;
    background: none;
    border: none;
  }

  .nav-menu.active {
    left: 0;
    animation: slideIn 0.4s ease-in-out;
  }

  .nav-link {
    margin: 1rem 0;
    font-size: 0.9rem;
    transform: translateX(-100%);
    opacity: 0;
    padding: 0.4rem 1rem;
  }

  .nav-menu.active .nav-link {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.4s ease;
  }

  .nav-menu.active .nav-link:nth-child(1) { transition-delay: 0.1s; }
  .nav-menu.active .nav-link:nth-child(2) { transition-delay: 0.2s; }
  .nav-menu.active .nav-link:nth-child(3) { transition-delay: 0.3s; }
  .nav-menu.active .nav-link:nth-child(4) { transition-delay: 0.4s; }
  .nav-menu.active .nav-link:nth-child(5) { transition-delay: 0.5s; }

  .nav-link i {
    width: 20px;
    text-align: center;
  }
}

@keyframes slideIn {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
} 