.admin-login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a237e, #0d47a1);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.admin-login::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, transparent 20%, #1a237e 20%, #1a237e 80%, transparent 80%, transparent);
  animation: ripple 20s linear infinite;
}

.admin-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem 2rem;
  border-radius: 5px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(0);
  transition: transform 0.3s ease;
  z-index: 1;
}

.admin-card:hover {
  transform: translateY(-5px);
}

.admin-card h2 {
  text-align: center;
  color: #1a237e;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-card form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-card input {
  width: 90%;
  padding: 1rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.admin-card input:focus {
  border-color: #1a237e;
  box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.2);
  outline: none;
}

.admin-card button {
  background: #1a237e;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.admin-card button:hover {
  background: #0d47a1;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
}

.alert {
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.alert.success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}

.alert.error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

@keyframes ripple {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Admin Dashboard styles */
.admin-panel {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 2rem;
}

.admin-header {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: #1a237e;
  font-size: 1.8rem;
  font-weight: 700;
}

.admin-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.alert-section, .users-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #eee;
  border-radius: 10px;
  margin-bottom: 1rem;
  resize: vertical;
}

.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.user-card {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
}

button {
  background: #0033a0;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #002277;
}

@media (max-width: 768px) {
  .admin-card {
    padding: 2rem 1.5rem;
  }

  .admin-card h2 {
    font-size: 2rem;
  }

  .admin-content {
    grid-template-columns: 1fr;
  }
  .admin-card input {
    width: 95%;
    padding: 8px;
  }
  .admin-card button {
    padding: 8px;
  }

}

/* Add these styles to your existing Admin.css */

.message-type-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.type-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 2px solid #eee;
  border-radius: 8px;
  background: white;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.type-btn.active {
  background: #0033a0;
  color: white;
  border-color: #0033a0;
}

.type-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  background: #0033a0;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-button:hover {
  background: #002277;
  transform: translateY(-2px);
}

/* WhatsApp specific styles */
.type-btn svg {
  font-size: 1.2rem;
}

.type-btn.active[data-type="whatsapp"] {
  background: #25D366;
  border-color: #25D366;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .message-type-selector {
    flex-direction: column;
  }
  
  .type-btn {
    width: 100%;
    justify-content: center;
  }
} 