:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --background-color: #f8f9fa;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.image-con img {
    width: 100%;
    height: 450px;
}


.app {
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Loading Screen */
.loading-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
}

.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #fff;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Main Content */
.main-content {
    padding-top: 40px;
    transition: all 0.3s ease;
}

.main-content.scrolled {
    padding-top: 70px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #0033a0, #00a5cf);
    padding-top: 60px; /* Account for fixed navbar */
}

.hero-split {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    height: calc(100vh - 60px);
}

.hero-content {
    flex: 1;
    padding: 2rem 4rem;
    color: white;
    animation: fadeInLeft 1s ease-out;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.primary-btn, .secondary-btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.primary-btn {
    background: white;
    color: #0033a0;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.3);
}

.secondary-btn {
    border: 2px solid white;
    color: white;
}

.secondary-btn:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    height: 90%;
    padding: 2rem;
    animation: fadeInRight 1s ease-out;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        padding: 2rem;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .hero-split {
        flex-direction: column;
        height: auto;
    }

    .hero-content {
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-content p {
        margin: 1rem auto 2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        padding: 1rem;
    }

    .hero-image img {
        height: 300px;
    }
}

.emergency-section {
    padding: 5rem 2rem;
    background: white;
}

.emergency-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
    animation: fadeInUp 1s ease-out;
}

.emergency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: auto;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Add smooth scrolling to the whole page */
html {
    scroll-behavior: smooth;
}

/* Add hover effects to all interactive elements */
button, a {
    transition: all 0.3s ease;
}

button:hover, a:hover {
    transform: translateY(-2px);
}

/* Add these styles to your existing App.css */

.image-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.main-image {
    position: absolute;
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 12px;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.main-image.active {
    opacity: 1;
    z-index: 1;
}

.image-overlay {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.image-title {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-indicators {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 0.5rem;
    z-index: 3;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
    background: transparent;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

/* Disaster Info Section */
.disaster-info-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-description {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    animation: fadeInUp 0.6s ease-out 0.2s backwards;
}

.disaster-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.disaster-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    animation: scaleIn 0.5s ease-out backwards;
}

.disaster-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.disaster-card h3 {
    color: #0033a0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.disaster-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.safety-tips {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.safety-tips h4 {
    color: #0033a0;
    margin-bottom: 0.5rem;
}

.safety-tips ul {
    list-style: none;
    padding: 0;
}

.safety-tips li {
    padding: 0.5rem 0;
    color: #555;
    position: relative;
    padding-left: 1.5rem;
    transition: transform 0.3s ease, padding-left 0.3s ease;
}

.safety-tips li::before {
    content: '•';
    color: #0033a0;
    position: absolute;
    left: 0;
}

.safety-tips li:hover {
    transform: translateX(5px);
    padding-left: 2rem;
    color: #0033a0;
}

.card-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #0033a0;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-button:hover::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.card-button:hover {
    background: #002277;
    transform: translateY(-2px);
}

/* Emergency Contact Section */
.emergency-contact {
    padding: 5rem 0;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card {
    text-align: center;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: fadeInUp 0.5s ease-out backwards;
}

.contact-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.contact-card:hover .contact-icon {
    transform: scale(1.2) rotate(5deg);
}

.phone-number {
    display: block;
    font-size: 2rem;
    color: #0033a0;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.contact-card:hover .phone-number {
    color: #00a5cf;
    transform: scale(1.1);
}

.emergency-footer {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.emergency-footer a {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
    animation: pulse 2s infinite;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
    background-color: none;

  }
  
  .social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-color: none;
  }
  
  .social-links a img:hover {
    transform: scale(1.1);
    opacity:0.8;
    
    
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

@media (max-width: 768px) {
    .disaster-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .disaster-card,
    .contact-card {
        padding: 1.5rem;
    }

    .phone-number {
        font-size: 1.75rem;
    }
}

/* News Section Styles */
.news-section {
    padding: 5rem 0;
    background: #fff;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.news-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-content h3 {
    color: #0033a0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.4;
}

.news-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex: 1;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
    font-size: 0.9rem;
}

.read-more {
    color: #0033a0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #00a5cf;
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-card {
        max-width: 500px;
        margin: 0 auto;
    }
}

.language-selector {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.lang-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #0033a0;
    border-radius: 4px;
    background: transparent;
    color: #0033a0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.lang-btn.active {
    background: #0033a0;
    color: white;
}

.lang-btn:hover {
    background: #0033a0;
    color: white;
}

@media (max-width: 768px) {
    .language-selector {
        justify-content: center;
    }
}