<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <p>
        <span>ABOUT THE PROJECT:</span> <br>We are excited to create a web site for a E-Commerce for selling or buying the products.<br>
        <span>ABOUT THE DEVELOPERS:</span><br> NAME: S.Gokulakrishnan <br>Gmail: sgokulakrishnanenglishmedium@gmail.com<br> Contact: 9543896651<br> NAME: K.Gowtham<br> Gmail: gowthamkandasamy24@gmail.com<br> Contact: 7904966970<br> NAME: R.Prasath <br>Gmail:
        prasathramakrishnan005@gmail.com
        <br>Contact: 6369191009<br>
        <span>SUMMARY:</span> <br>Experience and creative web developer with a passion for building user-friendly,responsive,and visually appealing websites. Proficient in front-end,back-end technologies, with a strong foundation in problem and collaboration.<br>

        <span>SKILLS:</span><br> • C <br>• C++<br> • PYTHON<br> • HTML<br>
        <span>EDUCATION:</span> <br>We are studying in VELAMMAL ENGINEERING COLLEGE,CHENNAI by the course of B.E-COMPUTER SCIENCE AND ENGINEERING (2022-2026). <br><span>PROJECT NAME</span><br> E-Commerce Platform.<br> • Built a fully functional e-commerce
        website.
        <br> • Integrated payments gateways and implemented user authentication.<br> <span>LANGUAGE:</span><br> Fluent in English, Tamil.
    </p>
</body>

</html>