* {
    margin: 0%;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

.nav {
    background-color: rgb(87, 120, 252);
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0%
}

.nav span {
    color: white;
    padding-left: 20px;
    line-height: 50px;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav ul {
    float: right;
    padding: 0%;
}

.nav li {
    display: inline-block;
    margin-right: 25px;
    line-height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav a {
    color: white;
}

.nav a:hover {
    background-color: rgb(44, 82, 236);
    padding: 10px;
    border-radius: 5px;
}

.nav li:nth-child(3):hover.product {
    display: block;
}

@media screen and (max-width:768px) {
    .nav ul {
        position: fixed;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: rgb(87, 120, 252);
        transition: 0.8s;
        left: -100%
    }
    ul.slide {
        left: 0;
        transition: 0.8s;
    }
    .nav ul li {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0%
    }
    .hamburger {
        float: right;
        margin-top: 10px;
        cursor: pointer;
    }
    .hamburger .line {
        background-color: white;
        width: 5px;
        height: 5px;
        margin-bottom: 5px;
        display: block;
        margin-right: 15px;
        cursor: pointer;
    }
    .nav ul li a:hover {
        background-color: rgb(44, 82, 236);
        padding: 10px;
        border-radius: 5px;
    }
    .nav li:nth-child(3):hover.product {
        display: block;
    }
}

body {
    justify-content: center;
    display: flex;
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: "kanit";
}

button {
    height: 35px;
    width: 200px;
    border-radius: 4px;
    background-color: rgb(90, 80, 236);
    color: aliceblue;
    gap: 50px;
    border: 3px;
}

fieldset {
    margin-top: 55px;
    background-color: white;
    width: fit-content;
    border: 1px solid grey;
}

.place input {
    height: 30px;
    width: 235px;
    border: 1px solid grey;
}