<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="lap.css">
</head>

<body>
    <nav class="nav">

        <span>SellX</span>

        <ul class="dropdown">
            <li class="icon2">

                <li><a href="mainpage.html">home   <i class="fa-solid fa-house"></i></a> </li>
                <li><a href="about.html">about</a></li>
                <li><a href="privacy.html">privacy</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li class="icon2">
                    <a href="loginpage.html">login <i class="fa-solid fa-user"></i></a>
                </li>
                <li class="icon2">
                    <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                </li>


        </ul>

        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="cart">
            <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="login">
            <a href="loginpage.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>

    <center>
        <div class="search">
            <input type="text" id="search-item" placeholder="  search product......." onkeyup="search()">
            <button type="submit"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></button>

        </div>
    </center>


    <center>

        <div class="box">
            <div class="box">
                <fieldset>
                    <div class="product">
                        <img src="acer N2840 (1).jpg" alt="">
                        <small>acer N2840</small>
                        <h3>price-₹1,20000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="HP 250 G7 (1).jpg" alt=""><br>
                        <small>HP 250 G7</small><br>
                        <h3>price-₹49,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="asus zenbook UX305F (1).jpg" alt=""><br>
                        <small>asus zenbook UX305F</small>
                        <h3>price-₹43,199</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="infinix inbook z1 (1).jpg" alt=""><br>
                        <small>infinix inbook z1</small>
                        <h3>price-₹65,999</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="ASUS vivobook 17 (1).jpg" alt=""><br>
                        <small>Dell latitude e5550</small>
                        <h3>price-₹65,999</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="lenavo idea pad y530 (1).jpg" alt=""><br>
                        <small>Dell latitude e5550</small>
                        <h3>price-₹65,999</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>



            </div>



    </center>
    </div>

    <script>
        const hamburger = document.querySelector(' .hamburger');
        const navbar = document.querySelector(' ul');
        hamburger.addEventListener('click', () => {
            navbar.classList.toggle('slide');

        });
        const search = () => {
            const searchbox = document.getElementById('search-item').value.toUpperCase();
            const storeitem = document.getElementById('box');
            const product = document.querySelectorAll('.product');
            const name = document.getElementsByTagName('h3');
            for (var i = 0; i <= name.length; i++) {
                let match = product[i].getElementsByTagName('small')[0];
                if (match) {
                    let textvalue = match.textContent || match.innerHTML
                    if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
                        product[i].style.display = "";
                    } else {
                        product[i].style.display = "none";
                    }
                }
            }


        }
    </script>
</body>

</html>