* {
    margin: 0%;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

body {
    background-color: rgb(230, 231, 236);
}

.nav {
    background-color: rgb(87, 120, 252);
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0%
}

.nav span {
    color: white;
    padding-left: 20px;
    line-height: 50px;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav ul {
    float: right;
    padding: 0%;
}

.nav li {
    display: inline-block;
    margin-right: 25px;
    line-height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav a {
    color: white;
}

.nav a:hover {
    background-color: rgb(44, 82, 236);
    padding: 10px;
    border-radius: 5px;
}

.icon2 {
    visibility: visible;
}

.cart {
    visibility: hidden;
}

.login {
    visibility: hidden;
}

.nav li:nth-child(3):hover.product {
    display: block;
}

@media screen and (max-width:768px) {
    .nav ul {
        position: fixed;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: rgb(87, 120, 252);
        transition: 0.8s;
        left: -100%
    }
    ul.slide {
        left: 0;
        transition: 0.8s;
    }
    .nav ul li {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0%
    }
    .hamburger {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
    }
    .hamburger .line {
        background-color: white;
        width: 5px;
        height: 5px;
        margin-bottom: 5px;
        display: block;
        margin-right: 15px;
        cursor: pointer;
    }
    .cart {
        visibility: visible;
        float: right;
        cursor: pointer;
        line-height: 50px;
        margin-left: 5px;
        color: white;
        font-size: 20px;
        margin-right: 10px;
    }
    .login {
        visibility: visible;
        float: right;
        cursor: pointer;
        line-height: 50px;
        margin-left: 5px;
        color: white;
        font-size: 20px;
        margin-right: 10px;
    }
    .icon2 {
        visibility: hidden;
    }
    .nav ul li a:hover {
        background-color: rgb(44, 82, 236);
        padding: 10px;
        border-radius: 5px;
    }
    .nav li:nth-child(3):hover.product {
        display: block;
    }
}

.box fieldset {
    justify-content: center;
    display: inline-block;
    width: 0%;
    height: 0%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    background-color: white;
}

.box button {
    height: 35px;
    width: 150px;
    border-radius: 4px;
    background-color: rgb(90, 80, 236);
    color: aliceblue;
    gap: 50px;
    border: 3px;
}


/*button {
    height: 35px;
    width: 300px;
    border-radius: 4px;
    background-color: rgb(90, 80, 236);
    color: aliceblue;
    gap: 50px;
    border: 3px;
}*/

h2 {
    font-family: kanit;
    margin-top: 70px;
    padding: 5px;
}

.box fieldset:hover {
    border: 2px solid rgb(90, 80, 236);
}

fieldset {
    border: 1px solid grey;
}

small {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
}

.search input {
    border-radius: 2px;
    margin-top: 100px;
    margin-bottom: 60px;
    border: 1px solid black;
    width: 350px;
    height: 33px;
    justify-content: space-around;
    right: 0;
}

.search button {
    color: white;
    background-color: rgb(87, 120, 252);
    border: 1px solid rgb(87, 120, 252);
    border-radius: 2px;
    height: 32px;
}

.search button:hover {
    color: white;
    background-color: rgb(44, 82, 236);
    border: 1px solid rgb(44, 82, 236);
    ;
    border-radius: 2px;
}