<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">

    <title>miniproject </title>
</head>

<body>

    <fieldset>

        <center>
            <h2>SellX</h2>
        </center>

        <form id="form">

            <div class="form-control">
                <h4>Email:</h4>
                <input type="email" placeholder=" Enter Email " size="20" id="email">
                <br>
                <small>error required</small><br>
            </div>

            <div class="form-control">
                <h4>Password:</h4>
                <input type="password" placeholder="Enter password" size="20" id="password">
                <br>
                <small>error reqiured</small>
            </div>
            <center>
                <button>login</button>
                <p>do not have any account <a href="signinpage.html">Signup</a></p>

            </center>



        </form>
    </fieldset>


    <script src="loginpage.js"></script>
</body>

</html>