body {
    /*background-color: rgb(87, 120, 252);*/
    background-position: center;
    margin-top: 70px;
    justify-content: center;
    display: flex;
}

placeholder {
    color: antiquewhite;
}

fieldset {
    background-color: white;
    width: fit-content;
    border: 1px solid grey;
}

.form-control h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

button {
    height: 35px;
    border-radius: 4px;
    background-color: rgb(90, 80, 236);
    color: aliceblue;
    gap: 50px;
    border: 3px;
    width: 250px;
}

h2 {
    color: white;
    background-color: rgb(90, 80, 236);
    width: fit-content;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    border-radius: 100%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*p {
    font-size: 15px;
    bottom: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}*/

a {
    top: 0%;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form-control input:focus {
    outline: none;
    border-color: rgb(95, 44, 236);
}

.form-control input {
    border: 1px solid grey;
    height: 30px;
    width: 270px;
}

.form-control.success input {
    border-color: aquamarine;
}

.form-control.error input {
    border-color: red;
}

.form-control small {
    margin-right: 180px;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}