<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Buyport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="mainpage.css">

</head>

<body>

    <nav class="nav">

        <span>SellX</span>

        <ul class="dropdown">
            <li class="icon2">

                <li><a href="mainpage.html">home   <i class="fa-solid fa-house"></i></a> </li>
                <li><a href="about.html">about</a></li>
                <li><a href="privacy.html">privacy</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li class="icon2">
                    <a href="loginpage.html">login <i class="fa-solid fa-user"></i></a>
                </li>
                <li class="icon2">
                    <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                </li>


        </ul>

        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="cart">
            <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="login">
            <a href="loginpage.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>


    </div>
    <center>
        <div class="search">
            <input type="search" id="search-item" placeholder="  search product......." onkeyup="search()">
            <button type="submit"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></button>

        </div>
    </center>
    <h2>Top brand mobiles</h2>
    <center>
        <div class="bigboxx">

            <div class="box" id="box">
                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle()" id="btn"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="readme 8i (1).jpg" alt="">

                        <small>Readme 8i 6/64 gb</small>
                        <h3>₹15,000</h3><br>
                        <div class="star"><i class="fa-solid fa-star"><p>4.2</p></i></div><br> <a href=""><button type="button">Buy</button></a>

                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle2()" id="btn2"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="realme 8 (1).jpg" alt="">
                        <small>Realme 8 4/64 gb</small>
                        <h3>₹13,000</h3><br>
                        <div class="star"><i class="fa-solid fa-star"><p>4.0</p></i></div><br> <a href=""><button type="button">Buy</button></a>



                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle3()" id="btn3"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="readme note 13 (1).jpg" alt="">
                        <small>readme note 13 4/128 GB</small>
                        <h3>₹17,000</h3><br>
                        <div class="star"><i class="fa-solid fa-star"><p>3.9</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle4()" id="btn4"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="infinix zero 5g (1).jpg" alt=""><br>
                        <small>infinix zero 5g 6/64g</small>
                        <h3>₹17,000</h3><br>
                        <div class="star"><i class="fa-solid fa-star"><p>3.5</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle5()" id="btn5"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="realme 9 (1).jpg" alt="">
                        <small>Realme 9 6/64g</small><br><br>
                        <h3>₹17,000</h3>
                        <div class="star"><i class="fa-solid fa-star"><p>4.0</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <div class="b"><button onclick="Toggle6()" id="btn6"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="download (1) (1).jpg" alt="">
                        <br>
                        <small>Poco x4 pro 6/64</small>
                        <h3>₹20,000</h3><br>
                        <div class="star"><i class="fa-solid fa-star"><p>4.6</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>


            </div>
            <div class="see">
                <a href="mobile.html"><button type="button">see more</button></a>
            </div>

        </div>
    </center>
    <h2>Top brand laptaps</h2>
    <center>

        <div class="box">
            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle7()" id="btn7"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="acer N2840 (1).jpg" alt="">
                    <small>acer N2840</small><br><br>
                    <h3>₹1,2000</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.5</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle8()" id="btn8"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="HP 250 G7 (1).jpg" alt=""><br>
                    <small>HP 250 G7</small><br>
                    <h3>₹49,000</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.1</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle9()" id="btn9"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="asus zenbook UX305F (1).jpg" alt=""><br>
                    <small>asus zenbook UX305F</small>
                    <h3>₹43,199</h3><br>
                    <div class="star"><i class="fa-solid fa-star"><p>4.2</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle10()" id="btn10"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="infinix inbook z1 (1).jpg" alt=""><br>
                    <small>infinix inbook z1</small><br>
                    <h3>₹65,999</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>3.8</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>
            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle11()" id="btn11"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="ASUS vivobook 17 (1).jpg" alt=""><br>
                    <small>Dell latitude e5550</small>
                    <h3>₹65,999</h3><br>
                    <div class="star"><i class="fa-solid fa-star"><p>4.2</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>
            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle12()" id="btn12"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="lenavo idea pad y530 (1).jpg" alt=""><br>
                    <small>Dell latitude e5550</small>
                    <h3>₹65,999</h3><br>
                    <div class="star"><i class="fa-solid fa-star"><p>3.7</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>


        </div>
        <div class="see">
            <a href="lap.html"><button type="button">see more </button></a>
        </div>


    </center>
    <h2>Top brand buds </h2>
    <center>

        <div class="box">
            <fieldset>
                <div class="pods">
                    <div class="product">
                        <div class="b"><button onclick="Toggle13()" id="btn13"><i class="fa-solid fa-heart"></i></button></div>
                        <img src="boat airdopes 138 (1).jpg" alt=""><br>
                        <small>boat airdopes 138 </small><br>
                        <h3> ₹1,399</h3>
                        <div class="star"><i class="fa-solid fa-star"><p>4.4</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                    </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle14()" id="btn14"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="truke buds q1 (1).jpg" alt=""><br>
                    <small>truke buds q1</small><br>
                    <h3> ₹1,299</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.7</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle15()" id="btn15"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="mivi duopods k2 (1).jpg" alt=""><br>
                    <small>mivi duopods k2</small><br>

                    <h3> ₹1,199</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>3.4</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle16()" id="btn16"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="boat airdopes 148 (1).jpg" alt=""><br>
                    <small>boat airdopes 148</small><br>
                    <h3> ₹1,499</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.1</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>
            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle17()" id="btn17"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="boat 102 (1).jpg" alt=""><br>
                    <small>boat 102</small><br>
                    <h3> ₹499</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.5</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>
            <fieldset>
                <div class="product">
                    <div class="b"><button onclick="Toggle18()" id="btn18"><i class="fa-solid fa-heart"></i></button></div>
                    <img src="truke yoga 1 (1).jpg" alt=""><br>
                    <small>truke yoga 1</small><br>
                    <h3> ₹2,499</h3>
                    <div class="star"><i class="fa-solid fa-star"><p>4.1</p></i></div><br> <a href=""><button type="button">Buy</button></a>
                </div>
            </fieldset>

            </div>

        </div>
        <div class="see">
            <a href="earpod.html"><button type="button">see more </button></a>
        </div>

    </center>
    <h2>Auction</h2>

    <div class="auction">
        <fieldset>
            <p>
                <img src="patek philipe supercomplication pocket watch.jpg" alt=""> The Patek Philippe Henry Graves Supercomplication (no. 198.385) is one of the most complicated mechanical pocket watches ever created. The 18-karat gold watch has 24 complications
                and was assembled by Patek Philippe. It was named after banker Henry Graves Jr. who supposedly commissioned it out of his desire to outdo the Grande Complication pocketwatch of American automaker James Ward Packard. The two were both at
                the top of the watch collecting world, regularly commissioning innovative new timepieces.
            </p>


            <div class="counter">
                <div class="box">
                    <h3 id="days">00</h3>

                </div>
                <div class="box">
                    <h3 id="hours">00</h3>

                </div>
                <div class="box">
                    <h3 id="minutes">00</h3>

                </div>
                <div class="box">
                    <h3 id="seconds">00</h3>

                </div>

            </div><br><br>
            <button type="submit">start</button>




    </div>
    </fieldset>
    <div class="auction">
        <fieldset>
            <p>
                <img src="record-breaking persian Rug.jpg" alt=""> In a statement, Corcoran's director said the museum was "thrilled" by the results of the auction. The museum had held the carpet and several others in storage. The carpet, dated to the
                first half of the 17th Century, is believed to be from Kerman in south-east Iran. It was last displayed in the Corcoran in 2008. The auction house said the carpet had one of the most rare "vase" technique patterns and appeared to be the
                only known such rug with a red background.
            </p>
            <div class="auction2">
                <a href=""><button type="submit">Join</button></a>
            </div>




    </div>
    </fieldset>

    <script src="mainpage.js"></script>
</body>

</html>