<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <nav class="nav">

        <span>SellX</span>

        <ul class="dropdown">
            <li class="icon2">

                <li><a href="mainpage.html">home   <i class="fa-solid fa-house"></i></a> </li>
                <li><a href="about.html">about</a></li>
                <li><a href="privacy.html">privacy</a></li>
                <li><a href="feedback.html">feedback</a></li>
                <li class="icon2">
                    <a href="loginpage.html">login <i class="fa-solid fa-user"></i></a>
                </li>
                <li class="icon2">
                    <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                </li>


        </ul>

        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="cart">
            <a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="login">
            <a href="loginpage.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>


    </div>
    <center>
        <div class="search">
            <input type="text" id="search-item" placeholder="  search product......." onkeyup="search()">
            <button type="submit"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></button>

        </div>
    </center>
    <div class="bigbox">
        <center>

            <div class="box">
                <fieldset>
                    <div class="product">
                        <img src="readme 8i (1).jpg" alt="">
                        <small>Readme 8i 6/64 gb</small>

                        <h3>price-₹15,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>

                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="iphone 14pro max (1).jpg" alt="">
                        <br>
                        <small>iphone 14pro max</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="realme 8 (1).jpg" alt="">
                        <small>Realme 8 4/64 gb</small>
                        <h3>price-₹13,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>



                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="realme 9 (1).jpg" alt="">
                        <small>Realme 9 6/64g</small>
                        <h3>price-₹17,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="samsung f22 (1).jpg" alt="">
                        <br>
                        <small>samsung f22 6/64</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="realme gt neo (1).jpg" alt="">
                        <br>
                        <small>realme gt neo 6/64</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="iphone 12 mini (1).jpg" alt="">
                        <br>
                        <small>iphone 12 mini </small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="infinix zero 5g (1).jpg" alt="">
                        <br>
                        <small>infinix zero 5g 6/128</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="readme note 13 (1).jpg" alt="">
                        <br>
                        <small>readme note 13 6/128</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="download (1) (1).jpg" alt="">
                        <br>
                        <small>Poco x4 pro 6/64</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>

                <fieldset>
                    <div class="product">
                        <img src="iphone15 (1).jpg" alt="">
                        <br>
                        <small>iphone15</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="product">
                        <img src="nokia 3310 (1).jpg" alt="">
                        <br>
                        <small>nokia 3310</small>
                        <h3>price-₹20,000</h3><br>
                        <a href=""><button type="button">Buy</button></a>
                    </div>
                </fieldset>





            </div>

        </center>
    </div>





    <script>
        const hamburger = document.querySelector(' .hamburger');
        const navbar = document.querySelector(' ul');
        hamburger.addEventListener('click', () => {
            navbar.classList.toggle('slide');
        });
        const search = () => {
            const searchbox = document.getElementById('search-item').value.toUpperCase();
            const storeitem = document.getElementById('box');
            const product = document.querySelectorAll('.product');
            const name = document.getElementsByTagName('h3');
            for (var i = 0; i <= name.length; i++) {
                let match = product[i].getElementsByTagName('small')[0];
                if (match) {
                    let textvalue = match.textContent || match.innerHTML
                    if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
                        product[i].style.display = "";
                    } else {
                        product[i].style.display = "none";
                    }
                }
            }


        }
    </script>
</body>

</html>