<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="signinpage.css">
</head>

<body>


    <div class="form-control">
        <form>
            <fieldset>
                <center>
                    <h2>SIGN IN</h2>
                </center>

                <label>Name:</label>
                <br>
                <input type="text" placeholder="Enter Name" size="20" name>
                <br>
                <br>

                <label>Email:</label>
                <br>
                <input type="Email " placeholder="Enter Email ID" size="20">
                <br>
                <br>
                <label>Password:</label>
                <br>
                <input type="password" placeholder="Enter password" size="20">
                <br>
                <br>
                <label>Re-password:</label>
                <br>
                <input type="password" placeholder=" conform password" size="20">
                <br>
                <br>
                <br>
                </text>
                <center>
                    <a href="mainpage.html"><button type="button">SUBMIT</button></a></center>
            </fieldset>
            <br>

        </form>
        </p1>
    </div>


</body>

</html>